# Параметры MinIO (или S3) для подключения
MINIO_PASS=infected# Пароль от архива к MinIO (расположен на странице сайта в соцсети)
MINIO_URL=http://localhost:9000# URL для MinIO сервера

# Доступ к AWS/MinIO
AWS_ACCESS_KEY_ID= # Access key для MinIO (USERNAME)
AWS_SECRET_ACCESS_KEY= # Secret key для MinIO (PASSWORD)
REGION_NAME= # Регион AWS или MinIO (например, us-east-1)

# Названия бакетов в MinIO (S3) для хранения результатов сканирования и вирусов
VIRUS_BUCKET_NAME=virus-bucket# Название бакета для хранения вирусов
SCAN_RESULTS_BUCKET_NAME=scan-results-bucket# Название бакета для результатов сканирования

# Локальные директории для работы скрипта
EXTRACTED_FILES_DIRECTORY=./extracted_files# Директория для извлечённых файлов
DOWNLOADS_DIRECTORY=./downloads# Директория для скачанных архивов
SCAN_RESULTS_DIRECTORY=./scan_results# Директория для сохранения результатов сканирования
RULES_DIRECTORY=./YARA_rules# Директория с YARA правилами

# URL для скачивания вирусных архивов
ARCHIVES_PATH=https://samples.vx-underground.org/Samples/VirusSign%20Collection/2024.11/Virussign.2024.11.# Путь к архивам вирусов
